{
  "name": "typescript_cleanarq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-console-app": "nodemon ./src/infrastructure/driving-adapter/console/console.ts",
    "start-rest-app": "nodemon ./src/infrastructure/driving-adapter/api-rest/start.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lowdb": "^1.0.11",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lowdb": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.5",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}